<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_eventos"
        android:icon="@drawable/eventos_icon"
        android:title="@string/eventos" />

    <item
        android:id="@+id/navi_aulas"
        android:icon="@drawable/list_icon"
        android:title="@string/aulas" />

    <item
        android:id="@+id/navi_anotacoes"
        android:icon="@drawable/anotacoes_icon"
        android:title="@string/anota_es" />

</menu>
