<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_inicial"
    android:orientation="vertical"
    tools:context=".PaginaInicial">

    <Button
        android:id="@+id/btnAgenda"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/color_agenda"
        android:drawableStart="@drawable/img_btn_agenda"
        android:text="@string/agenda"
        android:textColor="@color/cinza_claro"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHorario"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/color_horario"
        android:drawableStart="@drawable/img_btn_horario"
        android:text="@string/hor_rio"
        android:textColor="@color/cinza_claro"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCEstudo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/color_cestudo"
        android:drawableStart="@drawable/img_btn_cestudo"
        android:text="@string/centro_de_estudo"
        android:textColor="@color/cinza_claro"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAvaliacao"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/color_avaliacoes"
            android:drawableStart="@drawable/img_btn_avaliacao"
            android:text="@string/avalia_o"
            android:textColor="@color/cinza_claro"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDefinicoes"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/color_definicoes"
            android:drawableStart="@drawable/img_btn_definicoes"
            android:text="@string/defini_es"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1000000000000000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/aulas_de_hoje"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/aulas_de_amanh"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clAulasHoje"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/sem_aulas"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/white">

                        <ListView
                            android:id="@+id/listHoje"
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:nestedScrollingEnabled="true" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clAulasAmanha"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="5dp"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/sem_aulas"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="5dp"
                        android:background="@android:color/white">

                        <ListView
                            android:id="@+id/listAmanha"
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:nestedScrollingEnabled="true">

                        </ListView>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/avalia_es_nos_pr_ximos_7_dias"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clAva7Dias"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/sem_avalia_es"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <ListView
                    android:id="@+id/listAva7Dias"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/white"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>