<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="5dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/aalist" />

    <TextView
        android:id="@+id/nomeDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_marginStart="32dp"
        android:text="DT"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/horasaula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nomeDT"
        android:layout_marginTop="5dp"
        android:layout_marginStart="32dp"
        android:text="Horas"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/salaaula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horasaula"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:text="@string/sala"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>